CLASE=1
ENTERO=2
PRINT=3
IF=4
ELSE=5
WHILE=6
LIBRERIA=7
AND=8
OR=9
NOT=10
TRUE=11
FALSE=12
INCREMENTO=13
DECREMENTO=14
ID=15
STRING=16
LINE_COMMENT=17
COMMENT=18
MAYOR_QUE=19
MENOR_QUE=20
MAYOR_IGUAL_QUE=21
MENOR_IGUAL_QUE=22
IGUAL_QUE=23
DIFERENTE_QUE=24
IGUAL=25
POR=26
DIV=27
MAS=28
MENOS=29
INT=30
FLOAT=31
LL_A=32
LL_C=33
PAR_A=34
PAR_C=35
PYC=36
ESPACIOS=37
'Kukin'=1
'bigote'=2
'corre'=3
'if'=4
'else'=5
'while'=6
'libreria asies'=7
'&&'=8
'||'=9
'!'=10
'true'=11
'false'=12
'++'=13
'--'=14
'>'=19
'<'=20
'>='=21
'<='=22
'=='=23
'!='=24
'='=25
'*'=26
'/'=27
'+'=28
'-'=29
'{'=32
'}'=33
'('=34
')'=35
';'=36
